{
  "name": "@we-are-singular/eslint-config",
  "version": "1.0.3",
  "type": "module",
  "description": "singular eslint stuff",
  "main": "dist/main.cjs",
  "module": "dist/main.mjs",
  "types": "types.d.ts",
  "files": [
    "dist/**",
    "types.d.ts"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we-are-singular/eslint-config.git"
  },
  "author": "singular",
  "license": "MIT",
  "homepage": "https://github.com/we-are-singular/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/we-are-singular/eslint-config/issues"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.21.0",
    "deepmerge": "^4.3.1",
    "eslint-config-next": "13.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-turbo": "latest",
    "eslint-plugin-filenames-simple": "^0.9.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-storybook": "^0.6.8",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-vitest": "^0.0.19",
    "eslint-plugin-vitest-globals": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "3.2.5",
    "rollup": "^4.12.1"
  },
  "peerDependencies": {
    "eslint": ">=7"
  }
}
